spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=cbd

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.thymeleaf.mode=HTML

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8