/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@icon-font-path:    "../../webjars/bootstrap/fonts/";

@spring-blue:      rgb(50, 90, 128);
@spring-dark-blue: rgb(0, 0, 128);
@spring-brown:      #34302D;
@spring-grey:       #838789;
@spring-light-grey: #f1f1f1;

@body-bg:                           @spring-light-grey;
@text-color:                        @spring-brown;
@link-color:                        @spring-dark-blue;
@link-hover-color:                  @spring-dark-blue;

@navbar-default-link-color:         @spring-light-grey;
@navbar-default-link-active-color:  @spring-light-grey;
@navbar-default-link-hover-color:   @spring-light-grey;
@navbar-default-link-hover-bg:      @spring-blue;
@navbar-default-toggle-icon-bar-bg: @spring-light-grey;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg:     @spring-blue;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @spring-light-grey;
@btn-default-bg:                 @spring-brown;
@btn-default-border:             @spring-blue;

@nav-tabs-active-link-hover-color:        @spring-light-grey;
@nav-tabs-active-link-hover-bg:           @spring-brown;
@nav-tabs-active-link-hover-border-color: @spring-brown;
@nav-tabs-border-color:                   @spring-brown;

@pagination-active-bg:                    @spring-brown;
@pagination-active-border:                @spring-blue;
@table-border-color:                      rgb(0, 64, 128);

 .table > thead > tr > th {
  background-color: rgb(40, 140, 215);
  color: @spring-light-grey;
}

.table-filter {
  background-color: @spring-brown;
  padding: 5px 12px;
}

.nav > li > a {
  color: @spring-grey;
}

.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;
  background:	#325a80;
  color: white;
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
   // background-color: @spring-brown;
   // border-color: @spring-brown;
    background:	#B9D8EF;
    color: black;
  }
}

.container  {
  width: 85%;
}

.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @spring-blue;
  color: @spring-brown;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

.has-error .form-control{
	border:solid;
	margin-left: 10px;
	padding:10px;
	border-radius: 5px;
	border-color: #a94442;;
}

table td {
  
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.status-help-content-table td {
  color: @spring-brown;
}

img.img-responsive{     
	display: block;     
	margin-left: auto;     
	margin-right: auto 
}

.img-home{
  display: table;
  margin: 0 auto;
  padding: 20px;
}

.btn-block {
  background:	#325a80;
  color: white;
  border: none;
  display: block;
  width: 25%;
}

.btn-block:hover {
	background:	#B9D8EF;
    color: black;
	}

.btn-filter{
	background:	#325a80;
	color: white;
	border: none;
}

.btn-filter:hover{
	background:	#B9D8EF;
	color: black;
}

.btn-filter-active{
	background:	#B9D8EF;
	color: black;
	border: none;
	
}

.select-municipio{
	padding:10px; 
	border:solid;
	border-color: rgb(0, 64, 128);
	
}

.btn-filter-max button {
	padding:10px;
	margin-bottom: 20px;
	
}

.btn-mas{
	background:	#325a80;
	color: white;
	padding: 10px;
	margin:10px;
	border: none;
}

.btn-mas:hover{
	background:	#B9D8EF;
	color: black;
}

.btn-pag{
	background:	#325a80;
	color: white;
	padding: 10px;
	margin:10px;
	border: none;
}

.btn-pag:hover{
	background:	#B9D8EF;
	color: black;
}

.column-pag-btn {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  display:inline;
}

.row-pag-btn:after {
  content: "";
  display: table;
  clear: both;
}

.btn-search{
	background: #325a80;
	color: white;
	padding: 5px;
	margin:10px;
	border: none;
	border-radius: 30%;
}

.btn-search:hover{
	background:	#B9D8EF;
	color: black;
}


.btn-home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-home button {
  background-color: #325a80; 
  border: 1px solid #27445F; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  display: block; 
}

.btn-home button:not(:last-child) {
  border-bottom: none; 
}


//.btn-home button:hover {
//  background-color: rgb(40, 140, 215);
//}

.createOffer button {
  background-color: #325a80; 
  border: 1px solid #27445F;  
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  display: block; 
  text-align: center;
}

.createOffer button:hover {
  background-color: rgb(40, 140, 215);
}

.btn-home-max button {
	padding: 20px;
	margin-left:auto;
	margin-right: auto;
	margin-bottom: 20px;
}

.btn-create button {
  background-color: #325a80; 
  border: 1px solid #27445F;  
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 70%; 
  display: block; 
  
}

.btn-create button:not(:last-child) {
  border-bottom: none; 
}


.btn-create button:hover {
    background:	#B9D8EF;
	color: black;
}

.btn-create-max button {
	padding: 20px;
	margin-left:auto;
	margin-right: auto;
	margin-bottom: 20px;
}

.btn-mod{
  display: table;
  margin: 0 auto;
  float:left;
}

.btn-mod button {
  background-color: #325a80; 
  border: 1px solid #27445F; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer;  
  display: block; 
}

.btn-mod button:not(:last-child) {
  border-bottom: none; 
}


.btn-mod button:hover {
  background-color: rgb(40, 140, 215);
}

#offerTable th{
	text-align: center;
}

#offerTable td{
	vertical-align:middle;
	text-align: center;
}

#foodOfferTable th {
  width: 15%;
  background-color: #325a80;
  text-align: center;
  vertical-align: middle;
  
}

#nuOfferTable th {
  width: 15%;
background-color: #325a80;
text-align: center;
vertical-align: middle;
}

#offerTable th{
	width: 15%;
background-color: #325a80;
text-align: center;
vertical-align: middle;
}
#speedOfferTable th {
  width: 15%;
background-color: #325a80;
text-align: center;
vertical-align: middle;
}

#timeOfferTable th {
  width: 15%;
background-color: #325a80;
text-align: center;
vertical-align: middle;
}

.btn-detalles button {
  background-color: #325a80; 
  border: 1px solid #27445F; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  display: block; 
  float: right;
}

.btn-detalles button:not(:last-child) {
  border-bottom: none; 
}


.btn-detalles button:hover {
  background-color: #B9D8EF;
  color: #000;
}

.btn-return{
  display: table;
  margin: 0 auto;
  float:left;
}

.btn-menu button {
	margin-left:auto;
	margin-right: auto;
	margin-bottom: 20px;
	margin-right: 20px;
}

.btns-edit{
  display: table;
  margin: 0 auto;
  float:right;
}

.btns-edit button{
  background-color: #325a80; 
  border: 1px solid #27445F; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
}


.btns-edit button:hover {
  background-color: #B9D8EF;
  color: #000;
}

.btns-edit2{
  display: table;
  margin:auto;
  
}

.btns-edit2 button{
  background-color: #325a80; 
  border: 1px solid #27445F;  
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
}

.btns-edit2 button:not(:last-child) {
  border-bottom: none; 
}


.btns-edit2 button:hover {
  background-color: #B9D8EF;
  color: #000;
}

.btns-delete{
  display: table;
  margin: 0 auto;
  float:left;
 
}

.btns-delete button{
  background-color: rgb(0, 64, 128); 
  border: 1px solid rgb(0, 0, 160); 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
}

.btns-delete button:not(:last-child) {
  border-bottom: none; 
}

.btns-delete button:hover {
  background-color: rgb(40, 140, 215);
}
.fadeIn.fourth {
	background-color: #325a80;
	color: white;
	box-shadow:0 10px 30px 0 #B9D8EF;
}

.fadeIn.fourth:hover {
	background-color: #B9D8EF;
	color: black;
	box-shadow:0 10px 30px 0 #325a80;
}

.btn-return button {
  background-color: #325a80; 
  border: 1px solid #27445F; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  display: block;
}

.btn-return button:not(:last-child) {
  border-bottom: none; 
}

.btn-return button:hover {
  background-color: rgb(40, 140, 215);
}

.boton {
	width:30%;
	border:solid;
	padding:0px;
	border-radius: 30px;
	border-color: rgb(0, 0, 160);
	background-color: rgb(255, 255, 0);
}

#foodOfferTable td{
  vertical-align:middle;
text-align: center;
}

#nuOfferTable td{
  vertical-align:middle;
text-align: center;
}

#speedOfferTable td{
  vertical-align:middle;
text-align: center;
}

#timeOfferTable td{
  vertical-align:middle;
text-align: center;
}

#nuOffer-table th{
	text-align: center;
}

#nuOffer-table td{
	text-align: center;
}

#speedOffer-table th{
	text-align: center;
}

#speedOffer-table td{
	text-align: center;
}

#nuOffer-table tr:nth-child(4){
  background-color: rgb(255, 215, 0);
}

#nuOffer-table tr:nth-child(5){
  background-color: rgb(255, 215, 0);
}

#nuOffer-table tr:nth-child(6){
  background-color: rgb(192, 192, 192);
}

#nuOffer-table tr:nth-child(7){
  background-color: rgb(192, 192, 192);
}

#nuOffer-table tr:nth-child(8){
  background-color: rgb(204, 128, 51);
}

#nuOffer-table tr:nth-child(9){
  background-color: rgb(204, 128, 51);
}

#speedOffer-table tr:nth-child(4){
  background-color: rgb(255, 215, 0);
}

#speedOffer-table tr:nth-child(5){
  background-color: rgb(255, 215, 0);
}

#speedOffer-table tr:nth-child(6){
  background-color: rgb(192, 192, 192);
}

#speedOffer-table tr:nth-child(7){
  background-color: rgb(192, 192, 192);
}

#speedOffer-table tr:nth-child(8){
  background-color: rgb(204, 128, 51);
}

#speedOffer-table tr:nth-child(9){
  background-color: rgb(204, 128, 51);
}

#clientTable th{
	width: 30%;
	background-color: #325a80;
	text-align: center;
}

#clientTable td{
	vertical-align:middle;
text-align: center;
}

#reviewTable th{
	width: 30%;
	background-color: #325a80;
	text-align: center;
}

#reviewTable td{
	vertical-align:middle;
text-align: center;
}

#usuarioTable th{
	width: 20%;
	background-color: #325a80;
	text-align: center;
	vertical-align:middle;
}

#usuarioTable td{
	width:20%;
	vertical-align:middle;
text-align: center;
}

#vacio {
	text-align:center;
	font-size: 120%;
	padding:10px;
	color: #325a80;
}

.infoPago {
	font-size: 130%;
	margin:20px;
	
}

.eliminar{
  display: table;
  margin:auto;
  float:left;
}

.eliminar button{
  	width: auto;
  	border: 1px solid; 
  	color: white; 
  	padding: 10px 24px; 
  	cursor: pointer; 
	font-family: 'Lobster'; 
	font-size: 20px;
	background-color: rgb(157, 0, 0); 
	border-color:rgb(255, 0, 0)
}

.eliminar button:not(:last-child) {
  border-bottom: none; 
}


.eliminar button:hover {
  background-color: rgb(255, 0, 0);
}

.btn.btn-default{
	background-color: #325a80; 
  border: 1px solid #27445F; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  
}

.btn.btn-default:hover{
	background-color: #B9D8EF;
  color: #000;
}

.glyphicon.glyphicon-question-sign{
	color:#325a80;
}


input::-webkit-calendar-picker-indicator:hover {
  
  cursor: pointer;
}


 .row-full{
 width: 100vw;
 position: relative;
 margin-left: -50vw;
 height: 100px;
 left: 50%;
min-height: 20vh;
  display: flex;
  flex-direction: column;
}

html {
	overflow-x: hidden;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

h2.titulo {
	color: #325a80;
	text-align: center;
	}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @spring-brown;
}

@import "typography.less";
@import "header.less";
@import "responsive.less";
@import "starRating.less";
@import "socialButton.less";
@import "transiction.less";
