@media (max-width: 1024px) {
	.barImage {
		width: 75%;
	}
	
}

@media (min-width: 1482px){
	.navbar a.navbar-brand span {
	    margin-left: -15px;
	}
}

@media (min-width: 768px){
	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	    margin-left: auto;
	}
}
@media (min-width: 1482px){
	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	    margin-left: -15px;
	}
}
@media (max-width: 1482px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

@media (max-width: 1482px) {
  .navbar-toggle {
    position:absolute;
    z-index: 9999;
    left:0px;
  top:0px;
  }

  .navbar a.navbar-brand {
    display: block;
    margin: 0 auto 0 auto;
    width: 50px;
    height: 50px;
    float: none;
    background: url("../images/Logo Cheapy2.png") 0 center no-repeat;
  }

  .homepage-billboard .homepage-subtitle {
    font-size: 21px;
    line-height: 21px;
  }

  .navbar a.navbar-brand span {
    display: none;
  }

  .navbar {
    border-top-width: 0;
  }

  .xd-container {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .index-page--subtitle {
    margin-top: 10px;
    margin-bottom: 30px;
  }

	.btn-home button {
  		background-color: rgb(0, 64, 128); 
  		border: 1px solid rgb(0, 0, 160); 
  		color: white; 
  		padding: 10px 24px; 
  		cursor: pointer; 
 		width: 70%; 
 		display: block; 
	}
	
	.btn-filter-max button{
		width: 75%;
	}
	
	.createOffer {
		display: flex;
	  justify-content: center;
	  align-items: center;
	}
	
	.createOffer button{
		width: 45%;
	}
	
	.column-info {
	  float: left;
	  width: 50%;
	  margin-top: 6px;
	  padding: 20px;
	}
	
	/*
	.landingPage {
		height: 100px;
		width: 15%;
	}
	*/
	
	.barImage {
		width: 90%;
	}
}

@media (max-width: 425px) {
 	.btn-filter-max button{
		width: 100%;
	}
	
	.createOffer button{
		width: 70%;
	}
	
	/*
	.landingPage {
		width: 30%;
	}
	*/
	
	.column-info {
	  float: left;
	  width: 100%;
	  margin-top: 6px;
	  padding: 20px;
	}
	
	.barImage {
		width: 100%;
	}
	
}

@media (max-width: 375px) {
	/*
 	.landingPage {
		width: 35%;
	}
	*/
	
	.btn-pag{
		background:	rgb(40, 140, 215);
		color: white;
		padding: 10px;
		margin:10px;
		border: none;
		width: 90px;
	}
}



@media (max-width: 320px) {
	/*
 	.landingPage {
		width: 40%;
	}
	*/
}

