.rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end
    }
    
    .rating>input {
        display: none
    }
    
    .rating>label {
        position: relative;
        width: 1em;
        font-size: 200%;
        color: #FFD600;
        cursor: pointer
    }
    
    .rating>label::before {
        content: "\2605";
        position: absolute;
        opacity: 0
    }
    
    .rating>label:hover:before,
    .rating>label:hover~label:before {
        opacity: 1 !important
    }
    
    .rating>input:checked~label:before {
        opacity: 1
    }
    
    .rating:hover>input:checked~label:before {
        opacity: 0.4
    }


.rating2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end
    }
    
    .rating2>input {
        display: none
    }
    
    .rating2>label {
        position: relative;
        width: 1em;
        font-size: 200%;
        color: #FFD600;
        cursor: pointer
    }
    
    .rating2>label::before {
        content: "\2605";
        position: absolute;
        opacity: 0
    }
    
    .rating2>input:checked~label:before {
        opacity: 1
    }    
    

    
  