<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br/>
<br/>
<div class="row-full">
    <div class="row" >
    	<div class="text-center">
        <div class="col-12 titulo"><h2 class="titulo" style="font-family: 'Lobster'; font-size:200%; padding:10px; margin:80px;">Eat fast, eat Cheapy</h2>
	        
		<div style="margin-bottom:10px; text-align:center">
			<a href="https://twitter.com/cheapyispp" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/cheapyispp/" target="_blank" class="fa fa-instagram"></a>		
			<a href="mailto:cheapy.ispp@gmail.com"  target="_blank" class="fa fa-envelope"></a>	
			<a href="https://github.com/cheapy-ispp/cheapy" target="_blank" class="fa fa-github"></a>	
		</div>	
		
		</div>  	
		</div>                       
    </div>
</div>
